{
  "ConnectionStrings": {
    "FirstErpDb": "Server=MS019\\SQLEXPRESS03;Database=FirstErpDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
